# MongoDB Connection
MONGODB_URI=your_mongodb_uri

# Session Secret
SESSION_SECRET=your_session_secret

# Server Configuration
PORT=3000

# Weather API
WEATHER_API_KEY=your_weather_api_key

# Pixabay API
PIXABAY_API_KEY=your_pixabay_api_key

# News API
NEWS_API_KEY=your_news_api_key

# Unsplash API
UNSPLASH_API_KEY=your_unsplash_api_key